<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jackson Dean - Frontend Engineer</title>
  <meta name="description" content="Jackson Dean is a software engineer and full stack web developer with a focus on frontend web development, JavaScript, HTML, and CSS.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      height: 100%;
    }
    .page-body {
      background: #002B36;
      min-height: 100%;
      background-repeat: no-repeat;
      color: #93A1A1;
      font-family: "Courier", sans-serif;
      text-align: center;
    }
    .page-wrapper {
      display: flex;
      flex-direction: column;
      width: 60%;
      margin: 5% 20%;
    }
    .banner__heading {
      font-size: 3rem;
      color: #CB4B16;
      margin-bottom: 0;
    }
    .banner__subheading {
      margin-top: 0;
      color: #B58900;
    }
    .social-links__anchor {
      color: #268BD2;
    }
    .about-content {
      font-family: "Courier New", sans-serif;
    }
    .about-heading {
      color: #2AA198
    }
    .a11y-text {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
    .social-links {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .social-links__anchor {
      padding: 0 25px;
    }
    .fa::before {
      font-size: 5rem;
    }
    .fa-linkedin {
      color: #0077B5;
    }
    .fa-github {
      color: #93A1A1;
    }

    .fa-instagram {
      color: #DE2F74;
    }

    .fa-twitter {
      color: #1DA1F3;
    }

    .fa-medium {
      color: #00AB6C;
    }

    .fa-envelope-o {
      color: #93A1A1;
    }

    @media (max-width: 800px) {
      .fa::before {
        font-size: 2rem;
      }
      .page-wrapper {
        width: 80%;
        margin: 0 10%;
      }
    }
  </style>
</head>

<body class="page-body">
  <a class="a11y-text" href="#main">Skip to main content</a>
  <div class="page-wrapper">
   <header class="banner">
      <h1 class="banner__heading">Jackson Dean</h1>
      <h2 class="banner__subheading">Frontend Engineer</h2>
    </header>
    <nav>
      <ul class="social-links">
        <li class="social-links__list-item">
          <a class="social-links__anchor" href="https://www.linkedin.com/in/jacksonldean">
            <span class="a11y-text">Jackson Dean's LinkedIn profile</span>
            <i aria-hidden="true" class="fa fa-linkedin social-links__social-link-icon"></i>
          </a>
        </li>
        <li class="social-links__list-item">
          <a class="social-links__anchor" href="https://github.com/jackson-dean">
            <span class="a11y-text">Jackson Dean's Github page</span>
            <i aria-hidden="true" class="fa fa-github social-links__social-link-icon"></i>
          </a>
        </li>
        <li class="social-links__list-item">
          <a class="social-links__anchor" href="https://twitter.com/jckson_dean">
            <span class="a11y-text">Jackson Dean's Twitter page</span>
            <i aria-hidden="true" class="fa fa-twitter social-links__social-link-icon"></i>
          </a>
        </li>
        <li class="social-links__list-item">
          <a class="social-links__anchor" href="https://www.instagram.com/jackson.lavon">
            <span class="a11y-text">Jackson Dean's Instagram page</span>
            <i aria-hidden="true" class="fa fa-instagram social-links__social-link-icon"></i>
          </a>
        </li>
        <li class="social-links__list-item">
          <a class="social-links__anchor" href="https://www.medium.com/@jackson.dean">
            <span class="a11y-text">Jackson Dean's Medium page</span>
            <i aria-hidden="true" class="fa fa-medium social-links__social-link-icon"></i>
          </a>
        </li>
        <li class="social-links__list-item">
          <a class="social-links__anchor" href="mailto:jckson.dean@gmail.com?Subject=Mail%20from%20jacksondean.net">
            <span class="a11y-text">Email Link for Jackson Dean</span>
            <i aria-hidden="true" class="fa fa-envelope-o social-links__social-link-icon"></i>
          </a>
        </li>
      </ul>
    </nav>
    <section id="main">
      <h3 class="about-heading" aria-describedby="about-content">About</h3>
      <p class="about-content" id="about-content">
        I have experience working with both distributed and on-site agile development teams to maintain and enhance complex, web-based applications and enterprise level content management systems. I've primarily worked on web applications that utilize JavaScript MV* frameworks along with modern front-end tooling for task and dependency management. I also have experience with a variety of server side languages - primarly PHP, along with a little Python and Golang. In my free time I enjoy learning about new technologies as well as deepening my understanding of the tools I use everyday.
      </p>
    </section>
  </div>
</body>

</html>
